# FluidAdmin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thetatechno/fluidadmin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thetatecno/fluidadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thetatecno/fluidadmin/: AddNewStaffFragment.java  AgentListViewModel.java  BaseActivity.java  CodeAddFragment.java  DetailViewAdapter.java  DetailsFragment.java  FacilityAddFragment.java  FacilityDetailViewAdapter.java  HomeActivity.java  MainFragment.java  MainViewModel.java  NameAdapter.java  NameFragment.java  OnDataChangedCallBackListener.java  fragBlood.java
app/src/main/res/drawable/: date_available_style.xml  date_not_available_style.xml  dates_doctor_name.xml  ic_account_box_black_24dp.xml  ic_ambulance.xml  ic_chair.xml  ic_check_circle_24dp.xml  ic_checkmark.xml  ic_clinic.xml  ic_code.xml  ic_date_range_black_24dp.xml  ic_delete_forever_red_24dp.xml  ic_doctor_icon.xml  ic_email_black_24dp.xml  ic_hospital.xml  ic_keyboard_arrow_left_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_language.xml  ic_location_on_black_24dp.xml  ic_person_add_black_24dp.xml  ic_phone.xml  ic_phone_black_24dp.xml  ic_plus.xml  ic_time_blue.xml  identity.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  add_schedule_layout.xml  add_session_layout.xml  add_to_facility_list_item.xml  agent_list_item.xml  app_bar_home.xml  appointment_list_item.xml  branch_layout_item.xml  chip_item.xml  client_list_item.xml  code_add_view.xml  code_list_item.xml  confirm_appointment_booking_dialog.xml  confirm_delete_view.xml  content_home.xml  customer_first_and_last_name_item.xml  date_item.xml  default_detail_list_item.xml  empty.xml  facility_add_view.xml  facilty_detail_list_item.xml  fragment_add_new_staff.xml  fragment_add_or_update_agent.xml  fragment_add_or_update_branch.xml  fragment_add_or_update_provider.xml  fragment_agent_list.xml  fragment_appointment_slots.xml  fragment_appointments.xml  fragment_book_appointment.xml  fragment_branches.xml  fragment_client_list.xml  fragment_code_list.xml  fragment_details.xml  fragment_facility_list.xml  fragment_facility_list_clinic_type.xml  fragment_facility_list_waiting_area_type.xml  fragment_name.xml  fragment_or_update_provider.xml  fragment_provider_list.xml  (+11 more)
app/src/main/res/layout-ar/: fragment_name.xml
app/src/main/res/menu/: activity_home_drawer.xml  agents_menu.xml  branch_menu.xml  client_menu.xml  code_menu.xml  default_menu.xml  facility_menu.xml  home.xml  option_menu.xml  providers_menu.xml  schedule_menu.xml  session_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/thetatechno/fluidadmin/: ExampleUnitTest.java
(+306 files in other folders)
