<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/agentList">
    <fragment
        android:id="@+id/addOrUpdateProviderFragment"
        android:name="com.thetatechno.fluidadmin.ui.addorupdatestuff.AddOrUpdateProviderFragment"
        android:label="add or update provider"
        tools:layout="@layout/fragment_or_update_provider" >

        <action
            android:id="@+id/action_addOrUpdateProviderFragment_to_providerListFragment"
            app:popUpTo="@id/providerList"
            app:popUpToInclusive="true"
            app:destination="@id/providerList"
            />
    </fragment>
    <fragment
        android:id="@+id/addOrUpdateAgentFragment"
        android:name="com.thetatechno.fluidadmin.ui.addorupdatestuff.AddOrUpdateAgentFragment"
        android:label="add or update agent"
        tools:layout="@layout/fragment_add_or_update_agent" >
        <action
            android:id="@+id/action_addOrUpdateAgentFragment_to_agentListFragment"
            app:destination="@+id/agentList"
            app:popUpTo="@id/agentList"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/codeAddFragment"
        android:name="com.thetatechno.fluidadmin.ui.addorupdatecode.CodeAddFragment"
        android:label="add or update code"
        tools:layout="@layout/code_add_view" >

        <action
            android:id="@+id/action_codeAddFragment_to_codeListFragment"
            app:destination="@id/codeList"
            app:popUpTo="@+id/codeList" />
    </fragment>
    <fragment
        android:id="@+id/facilityAddFragment"
        android:name="com.thetatechno.fluidadmin.ui.addorupdatefacility.FacilityAddFragment"
        android:label="add or update facility"
        tools:layout="@layout/facility_add_view" >

        <action
            android:id="@+id/action_facilityAddFragment_to_clinicList"
            app:destination="@id/facility"
            app:popUpTo="@id/facility" />
    </fragment>

    <fragment
        android:id="@id/agentList"
        android:name="com.thetatechno.fluidadmin.ui.stafflist.AgentListFragment"
        android:label="@string/Agents"
        tools:layout="@layout/fragment_agent_list" >
        <action
            android:id="@+id/action_agentListFragment_to_addOrUpdateAgentFragment"
            app:destination="@+id/addOrUpdateAgentFragment" />
    </fragment>
    <fragment
        android:id="@id/providerList"
        android:name="com.thetatechno.fluidadmin.ui.stafflist.ProviderListFragment"
        android:label="@string/provider"
        tools:layout="@layout/fragment_provider_list" >
        <action
            android:id="@+id/action_providerListFragment_to_addOrUpdateProviderFragment"
            app:destination="@id/addOrUpdateProviderFragment" />
    </fragment>
    <fragment
        android:id="@+id/facility"
        android:name="com.thetatechno.fluidadmin.ui.facilityList.FacilityListFragment"
        android:label="@string/facilty"
        tools:layout="@layout/fragment_facility_list_clinic_type" >
        <action
            android:id="@+id/action_facilityListFragment_to_facilityAddFragment"
            app:destination="@id/facilityAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientList"
        android:name="com.thetatechno.fluidadmin.ui.clientList.ClientListFragment"
        android:label="@string/client"
        tools:layout="@layout/fragment_client_list" />
    <fragment
        android:id="@+id/codeList"
        android:name="com.thetatechno.fluidadmin.ui.codeList.CodeListFragment"
        android:label="@string/code"
        tools:layout="@layout/fragment_code_list" >
        <action
            android:id="@+id/action_codeListFragment_to_codeAddFragment"
            app:destination="@id/codeAddFragment" />
    </fragment>
</navigation>