<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/agentList">
    <fragment
        android:id="@+id/addOrUpdateProviderFragment"
        android:name="com.thetatechno.fluidadmin.ui.addorupdatestuff.AddOrUpdateProviderFragment"
        tools:layout="@layout/fragment_add_or_update_provider" >

        <action
            android:id="@+id/action_addOrUpdateProviderFragment_to_providerListFragment"
            app:popUpTo="@id/providerList"
            app:popUpToInclusive="true"
            app:destination="@id/providerList"
            />
    </fragment>
    <fragment
        android:id="@+id/addOrUpdateAgentFragment"
        android:name="com.thetatechno.fluidadmin.ui.addorupdatestuff.AddOrUpdateAgentFragment"
        tools:layout="@layout/fragment_add_or_update_agent">


        <action
            android:id="@+id/action_addOrUpdateAgentFragment_to_agentList"
            app:destination="@id/agentList"
            app:popUpTo="@id/agentList"
            app:popUpToInclusive="true"/>
    </fragment>
    <dialog
        android:id="@+id/codeAddFragment"
        android:name="com.thetatechno.fluidadmin.ui.addorupdatecode.CodeAddFragment"
        tools:layout="@layout/code_add_view" >
        <action
            android:id="@+id/action_codeAddFragment_to_codeListFragment"
            app:destination="@id/codeList"
            app:popUpTo="@+id/codeList" />
    </dialog>
    <fragment
        android:id="@+id/facilityAddFragment"
        android:name="com.thetatechno.fluidadmin.ui.addorupdatefacility.FacilityAddFragment"
        tools:layout="@layout/facility_add_view" >

        <action
            android:id="@+id/action_facilityAddFragment_to_clinicList"
            app:destination="@id/facility"
            app:popUpTo="@id/facility" />
    </fragment>

    <fragment
        android:id="@+id/agentList"
        android:name="com.thetatechno.fluidadmin.ui.stafflist.agentList.AgentList"
        android:label="@string/Agents"
        tools:layout="@layout/fragment_agent_list" >

        <action
            android:id="@+id/action_agentList_to_addOrUpdateAgentFragment"
            app:destination="@id/addOrUpdateAgentFragment" />
    </fragment>
    <fragment
        android:id="@+id/providerList"
        android:name="com.thetatechno.fluidadmin.ui.stafflist.providerList.ProviderList"
        android:label="@string/provider"
        tools:layout="@layout/fragment_provider_list" >
        <action
            android:id="@+id/action_providerListFragment_to_addOrUpdateProviderFragment"
            app:destination="@id/addOrUpdateProviderFragment" />
    </fragment>
    <fragment
        android:id="@+id/facility"
        android:name="com.thetatechno.fluidadmin.ui.facilityList.FacilityListFragment"
        android:label="@string/facilty"
        tools:layout="@layout/fragment_facility_list" >

        <action
            android:id="@+id/action_facilityListFragment_to_facilityAddFragment"
            app:destination="@id/facilityAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientList"
        android:name="com.thetatechno.fluidadmin.ui.clientList.ClientListFragment"
        android:label="@string/client"
        tools:layout="@layout/fragment_client_list" >
        <action
            android:id="@+id/action_clientList_to_selectSpecialityAndProviderAndDisplayCalender"
            app:destination="@id/selectSpecialityAndProviderAndDisplayCalender" />
        <action
            android:id="@+id/action_clientList_to_registerPage3"
            app:destination="@id/registerPage3" />
    </fragment>
    <fragment
        android:id="@+id/codeList"
        android:name="com.thetatechno.fluidadmin.ui.codeList.CodeListFragment"
        android:label="@string/id"
        tools:layout="@layout/fragment_code_list" >
        <action
            android:id="@+id/action_codeListFragment_to_codeAddFragment"
            app:destination="@id/codeAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/branches"
        android:name="com.thetatechno.fluidadmin.ui.branches.Branches"
        android:label="Branches" >

        <action
            android:id="@+id/action_branches_to_addOrUpdateBranch"
            app:destination="@id/addOrUpdateBranch" />
    </fragment>

    <fragment
        android:id="@+id/appointments"
        android:name="com.thetatechno.fluidadmin.ui.appointments.Appointments"
        android:label="Appointments" >

        <action
            android:id="@+id/action_appointments_to_selectSpecialityAndProviderAndDisplayCalender"
            app:destination="@id/selectSpecialityAndProviderAndDisplayCalender" />
    </fragment>
    <fragment
        android:id="@+id/addOrUpdateBranch"
        android:name="com.thetatechno.fluidadmin.ui.addOrUpdateBranch.AddOrUpdateBranch"
        android:label="AddOrUpdateBranch" >
        <action
            android:id="@+id/action_addOrUpdateBranch_to_branches"
            app:destination="@id/branches" />
    </fragment>
    <fragment
        android:id="@+id/timeSlotList"
        android:name="com.thetatechno.fluidadmin.ui.timeSlotList.TimeSlotList"
        android:label="@string/book_appointment_txt" >
        <action
            android:id="@+id/action_timeSlotList_to_confirmAppointment"
            app:destination="@id/confirmAppointment" />
    </fragment>
    <fragment
        android:id="@+id/selectSpecialityAndProviderAndDisplayCalender"
        android:name="com.thetatechno.fluidadmin.ui.SelectSpecialityAndProviderAndDisplayCalender.SelectSpecialityAndProviderAndDisplayCalender"
        android:label="@string/book_appointment_txt" >
        <action
            android:id="@+id/action_selectSpecialityAndProviderAndDisplayCalender_to_timeSlotList"
            app:destination="@id/timeSlotList" />
    </fragment>
    <fragment
        android:id="@+id/confirmAppointment"
        android:name="com.thetatechno.fluidadmin.ui.ConfirmAppointment"
        android:label="ConfirmAppointment" />
    <fragment
        android:id="@+id/registerPage3"
        android:name="com.thetatechno.fluidadmin.ui.AddNewClient"
        android:label="Add new client" />
    <fragment
        android:id="@id/scheduleFragment"
        android:name="com.thetatechno.fluidadmin.ui.Schedule.ScheduleFragment"
        android:label="Schedules" >
        <action
            android:id="@+id/action_scheduleFragment_to_sessionFragment"
            app:destination="@id/sessionFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_fragmentAddOrUpdateSchedule"
            app:destination="@id/fragmentAddOrUpdateSchedule" />
    </fragment>
    <fragment
        android:id="@+id/sessionFragment"
        android:name="com.thetatechno.fluidadmin.ui.Session.SessionFragment"
        android:label="Sessions" >
        <action
            android:id="@+id/action_sessionFragment_to_fragmentAddOrUpdateSesssion"
            app:destination="@id/fragmentAddOrUpdateSesssion" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddOrUpdateSchedule"
        android:name="com.thetatechno.fluidadmin.ui.addOrUpdateSchedule.FragmentAddOrUpdateSchedule"
        android:label="FragmentAddOrUpdateSchedule" />
    <fragment
        android:id="@+id/fragmentAddOrUpdateSesssion"
        android:name="com.thetatechno.fluidadmin.ui.addOrUpdateSession.FragmentAddOrUpdateSesssion"
        android:label="FragmentAddOrUpdateSesssion" />

</navigation>