<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:contentPadding="2dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">
    <LinearLayout
        android:weightSum="5"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">




        <TextView
            android:id="@+id/code_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_marginStart="8dp"
            android:text="@string/code_txt"

            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical" />

<!--    <TextView-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:id="@+id/codeType_txt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/code_type"-->

<!--        app:layout_constraintStart_toStartOf="@id/code_txt"-->
<!--        app:layout_constraintTop_toBottomOf="@id/code_txt" />-->

        <TextView
            android:id="@+id/codeDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="@string/decsription"
            android:layout_weight="3"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
          />

        <TextView
            android:id="@+id/codeTxtViewOptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:paddingStart="16dp"
            android:text="@string/options_menu"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorPrimary"

            />
    </LinearLayout>
</androidx.cardview.widget.CardView>