<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardElevation="@dimen/cardview_default_elevation"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp"
    android:orientation="vertical">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:text="@string/options_menu"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/facilityId_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/clinic_example_txt"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/name_txt_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewOptions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewOptions" />



    <TextView
        android:id="@+id/typeCode_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="5dp"
        android:text="@string/type"
        app:layout_constraintStart_toStartOf="@+id/facilityId_tv"
        app:layout_constraintTop_toBottomOf="@+id/facilityId_tv" />

    <TextView
        android:id="@+id/waId_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="5dp"
        android:text="@string/waitingAreaID"
        app:layout_constraintStart_toStartOf="@+id/facilityId_tv"
        app:layout_constraintTop_toBottomOf="@+id/typeCode_tv" />

    <TextView
        android:id="@+id/desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawablePadding="5dp"
        android:text="@string/decsription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/facilityId_tv"
        app:layout_constraintTop_toBottomOf="@+id/waId_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>